<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 400px;
            background-color: #f4f4f4;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            padding: 10px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Emotion Detection</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png"><br><br>
        <input type="submit" value="Detect Emotion">
    </form>
    <p>{{ message }}</p>
</body>
</html>

